QUESTAO 02-
import java.util.Scanner;
public class Main {
public static void main(String[] args) {
Scanner scan = new Scanner(System.in);
int N, par=0, impar=0, neut=0, posit=0, negat=0;
System.out.println("Insira o numero de elementos do vetor:");
N = scan.nextInt();
int vetor[]= new int[N];
for (int i=0; i<N; i++) {
System.out.println("Insira o valor "+i+" do vetor:");
vetor[i]= (int) scan.nextInt();
if(vetor[i]%2 == 0) {
par++;
}
else {
impar++;
}
if(vetor[i]>0) {
posit++;
}
else if(vetor[i]<0) {
negat++;
}
else {
neut++;
}
}
System.out.println("Numeros pares: "+par);
System.out.println("Numeros impares: "+impar);
System.out.println("Numeros positivos: "+posit);
System.out.println("Numeros negativos: "+negat);
System.out.println("Numeros neutros: "+neut);
}
}